; C:/Users/AJ/Desktop/Code/QTProjects/switcher_v_1_0/Switcher//Switcher_installer.pkg generated by qmake at 2012-09-16T17:49:59
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Switcher installer"},(0x2002CCCF),1,0,0

%{"3Devs"}
:"3Devs"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries


"C:/Users/AJ/Desktop/Code/QTProjects/switcher_v_1_0/Switcher/Switcher.sis" - "!:\private\2002CCCE\import\Switcher.sis"
@"C:/QtSDK/Symbian/SDKs/SymbianSR1Qt474//smartinstaller.sis",(0x2002CCCD)
