; C:/Users/AJ/Desktop/Code/QTProjects/switcher_v_1_0/Switcher//Switcher_stub.pkg generated by qmake at 2012-09-16T17:49:59
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Switcher"},(0x2006B9CB),1,0,0

%{"3Devs"}
:"3Devs"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\Switcher.exe"
"" - "z:\resource\apps\Switcher.rsc"
"" - "z:\resource\apps\Switcher.mif"
"" - "z:\private\10003a3f\import\apps\Switcher_reg.rsc"

